{
  "name": "four-card-feature-section",
  "version": "1.0.0",
  "description": "![Design preview for the Four card feature section coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.27.10",
    "concurrently": "^5.1.0",
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.4.0"
  },
  "scripts": {
    "start": "concurrently 'npm:browser-sync' 'npm:watch-css'",
    "build": "npm run build-css",
    "browser-sync": "browser-sync . -w",
    "watch-css": "postcss css/style.css --output dist/style.css --watch",
    "build-css": "postcss css/style.css --output dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomgeekery/four-card-feature-section.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomgeekery/four-card-feature-section/issues"
  },
  "homepage": "https://github.com/tomgeekery/four-card-feature-section#readme"
}
